Identification_Information:
  Citation:
    Citation_Information:
      Originator: City Planning Commission (PCPC) Department - GIS Division
      Publication_Date: 2005
      Title: Political Divisions
      Geospatial_Data_Presentation_Form: vector digital data
      Online_Linkage: http://www.pasda.psu.edu/philacity/philadownload.cgi/phila-politicaldivisions.zip
  Description:
    Abstract: Political subdivisions.
    Purpose: To illustrate the boundaries of the political subdivisions called divisions
    Supplemental_Information: These data are available in the native ArcINFO Coverage or converted by PASDA staff to Shape-File format.  The ArcINFO Coverages should be unzipped using the 'Retain directory structure" option in your unzip utility.  This will create a directory with the same name as the archive file.  The coverage directories and files will decompress in that directory
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2005
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -75.284151
      East_Bounding_Coordinate: -74.954032
      North_Bounding_Coordinate: 40.143797
      South_Bounding_Coordinate: 39.861743
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: ISO Metadata Standard 19115.3
      Theme_Keyword: divisions
      Theme_Keyword: planningCadastre
    Place:
      Place_Keyword: City of Philadelphia
      Place_Keyword: Pennsylvania
      Place_Keyword: Philadelphia
  Access_Constraints: You must agree to the disclaimer and all other terms provided below prior to downloading City of Philadelphia GIS data.
  Use_Constraints: The City of Philadelphia makes no warranty or representation, expressed or implied, with respect to the quality, content, accuracy, completeness, currency, or non-infringement of proprietary rights, of any of the GIS or other data or information, or any other materials and items, that are displayed or made available for download from the Pennsylvania Spatial Data Access (PASDA) Internet site.  All such data, information, items and materials (collectively, the City GIS Data) are provided on an "as is" basis, and you are fully and solely responsible for your use of them and for any results or consequences of your use.  They have been created from a variety of sources, including sources beyond the control of the City of Philadelphia, and are subject to change without notice from the City of Philadelphia.  Users should be aware that the parcel dataset was created from the Philadelphia City Planning Commission's base maps and has not been updated since 1992.  To the extent you use, apply, add to, modify or implement this information in your own information system or other setting, or otherwise for your own purposes, you do so at your own risk.  In no event shall the City of Philadelphia or its agencies, officers, employees, agents, or representatives be liable for any damages of any kind or nature whatsoever arising from your downloading, modifying, sharing, distributing, or using of City GIS Data, including, but not limited to, direct, indirect, special, punitive, incidental, exemplary or consequential damages, even if notified of the possibility of such damages.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Maryanne Longacre
        Contact_Organization: Philadelphia City Planning Commission - GIS Division
      Contact_Position: GIS Manager
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1515 Arch Street - 13th Floor
        City: Philadelphia
        State_or_Province: PA
        Postal_Code: 19102
        Country: USA
      Contact_Voice_Telephone: 215-683-4609
      Contact_Facsimile_Telephone: 215-683-4630
      Contact_Electronic_Mail_Address: maryann.longacre@phila.gov
      Hours_of_Service: 8:30 AM - 4:30 PM
  Browse_Graphic:
    Browse_Graphic_File_Name: philly_divsn
    Browse_Graphic_File_Description: ESRI Coverage
  Native_Data_Set_Environment:
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report: None completed.
  Logical_Consistency_Report: None completed.
  Completeness_Report: Citywide
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: No systematic assessment completed
  Lineage:
    Process_Step:
      Process_Description: From arcs of SINGLELINE STREETS.  Correlation to current Streets Dept. centerlines is uncertain and needs verification.
      Process_Date: Unknown
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Complete chain
      Point_and_Vector_Object_Count: 15587
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Label point
      Point_and_Vector_Object_Count: 1683
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: GT-polygon composed of chains
      Point_and_Vector_Object_Count: 1683
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Point
      Point_and_Vector_Object_Count: 587
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 3702
          Lambert_Conformal_Conic:
            Standard_Parallel: 39.933333
            Standard_Parallel: 40.966667
            Longitude_of_Central_Meridian: -77.750000
            Latitude_of_Projection_Origin: 39.333333
            False_Easting: 1968500.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.000093
          Ordinate_Resolution: 0.000093
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: philly_divsn.aat
    Attribute:
      Attribute_Label: NAME_2
      Attribute_Definition: Subdivision number
      Attribute_Definition_Source: City Planning Commission (PCPC) Department
      Attribute_Domain_Values:
        Unrepresentable_Domain: PCPC assigned division number.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: Pennsylvania Spatial Data Access (PASDA)
      Contact_Address:
        Address_Type: mailing address
        Address: Land and Water Building
        City: University Park
        State_or_Province: PA
        Postal_Code: 16802
        Country: USA
      Contact_Electronic_Mail_Address: pasda@psu.edu
  Resource_Description: PLANNING: Political Divisionss
  Distribution_Liability: The USER shall indemnify, save harmless, and, if requested, defend those parties involved with the development and distribution of this data, their officers, agents, and employees from and against any suits, claims, or actions for injury, death, or property damage arising out of the use of or any defect in the FILES or any accompanying documentation. Those parties involved with the development and distribution excluded any and all implied warranties, including warranties or merchantability and fitness for a particular purpose and makes no warranty or representation, either express or implied, with respect to the FILES or accompanying documentation, including its quality, performance, merchantability, or fitness for a particular purpose. The FILES and documentation are provided "as is" and the USER assumes the entire risk as to its quality and performance. Those parties involved with the development and distribution of this data will not be liable for any direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the FILES or any accompanying documentation.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: Coverage or Shape-file
    Fees: none
Metadata_Reference_Information:
  Metadata_Date: 20050315
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Pauline Bogush
        Contact_Organization: Philadelphia City Planning Commission - GIS Division
      Contact_Position: GIS Specialist
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 1515 Arch Street - 13th Floor
        City: Philadelphia
        State_or_Province: PA
        Postal_Code: 19102
        Country: USA
      Contact_Voice_Telephone: 215-683-4662
      Contact_Facsimile_Telephone: 215-683-4630
      Contact_Electronic_Mail_Address: pauline.bogush@phila.gov
      Hours_of_Service: 8:00 AM - 4:30 PM
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
